<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programação e algoritimos</title>

    <style>
        main {
            padding: 0;
            margin: auto;
            width: 400px;
            height: 400px;
        }

        header {

            height: 70px;
            margin-top: 0px;
            text-align: center;
            background-color: palevioletred;
        }

        h1 {
            color: #696969;
        }

        ul li {
            margin-left: 5px;
            display: inline-block;
        }

        ul {
            text-align: center;
        }

        section {
            border: 1px solid green;
            height: 80px;
            padding: 5px;
        }

        .nav {
            text-align: center;
        }

        .a {
            text-align: left;
        }

        .b {
            text-align: right;
        }

        .c {
            text-align: left;
        }

        a {
            text-decoration: none
        }

        /* link que foi visitado */
        a:visited {
            color: #696969;
        }

        a:link {
            color: #696969;
        }
    </style>
</head>

<body>
    <main>

        <header>
            <h1> <a style="text-decoration:none" href="https://www.vestibulinhoetec.com.br/"> ETEC DE BARUERI </a></h1>
        </header>

        <div class="nav">
            <ul>

                <li><a href="APS/index.html">APS</a> </li>
                <li><a href="bd/index.html"> BD</a> </li>
                <li><a href="DD/index.html">DD</a> </li>
                <li><a href="F1/index.html">FI</a> </li>
                <li><a href="LTT/index.html"> LTT</a> </li>
                <li><a href="pa/index.html">PA</a> </li>
                <li><a href="pw/index.html">PW</a> </li>
                <li><a href="TP/index.html">TP</a> </li>

            </ul>

            <section class="a">O aprendiz é um mestre em formação.</section>
            <section class="b">TUDO é difícil quando não se sabe.</section>
            <section class="c">TUDO é fácil quando se aprende!</section>

        </div>

    </main>
</body>

</html>